<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        display: flex;
        flex-direction: column;
        background: #393939;
      }
      #header {
        padding: 10px;
      }
      #delete {
        border: 0px;
        width: 40px;
        height: 40px;
      }

      #body {
        display: flex;
        justify-content: space-between;
        background: #393939;
      }
      .dropaveis {
        color: azure;
        border-radius: 0.5em;
        border: 3px solid #525252;
        background: url('https://cdn.pixabay.com/photo/2016/10/29/10/16/abstract-1780386_1280.png');
        background-size: cover;
        width: 30%;
        height: 80vh;
        padding: 10px;
      }
      .delete {
        color: azure;
        border-radius: 0.5em;
        border: 3px solid #525252;
        background: url('https://cdn.pixabay.com/photo/2014/03/22/17/03/the-background-292729_1280.png');
        background-size: cover;
        width: 98%;
        height: 5vh;
        padding: 10px;
        margin-top: 5px;
      }

      .box {
        color: black;
        text-align: center;
        border: 2px solid #666;
        background-color: #ddd;
        border-radius: 0.5em;
        padding: 10px 0px;
        cursor: move;
        word-wrap: break-word;
        margin-bottom: 8px;
      }
      .box:hover {
        border: 2px solid red;
        box-shadow: 0px 2px 5px red;
      }
    </style>
  </head>
  <body onload="loader()">
    <div id="header">
      <input type="text" placeholder="O.S" />
      <input type="text" placeholder="Local" />
      <input type="date" placeholder="Data inicio:19/12/1989" />
      <input type="date" placeholder="Data fim:19/12/1989" />
      <input type="time" />
      <input type="button" value="Salvar" />
      <button id="update">update</button>
    </div>
    <div id="body">
      <div class="dropaveis" id="montar">
        <div class="box1">MONTAR</div>
      </div>
      <div class="dropaveis" id="acontecendo">
        <div class="box1">ACONTECENDO</div>
      </div>
      <div class="dropaveis" id="desmontar">
        <div class="box1">DESMONTAR</div>
      </div>
    </div>
    <div class="delete"></div>
    <script type="module" >
    import $ from 'https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.2/cash.min.js';
import axios from 'https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.4/axios.js';
loader();

const [o_s, local, data, data_fim, hora, salvar] =
  document.querySelectorAll('input');

var montar = document.querySelector('#montar');
var acontecendo = document.querySelector('#acontecendo');
var desmontar = document.querySelector('#desmontar');
const dropaveis = document.querySelectorAll('.dropaveis');
const update = document.querySelector('#update');
const delet = document.querySelector('.delete');

setInterval(() => {
  document.querySelectorAll('.box').forEach((e) => {
    switch (e.parentNode.id) {
      case 'montar':
        e.style.border = '2px solid green';
        e.style.boxShadow = '0px 2px 5px green';
        break;
      case 'acontecendo':
        e.style.border = '2px solid orange';
        e.style.boxShadow = '0px 2px 5px orange';
        break;
      case 'desmontar':
        e.style.border = '2px solid red';
        e.style.boxShadow = '0px 2px 5px red';
        break;
    }
  });
}, 1000);

setInterval(() => {
  document.querySelectorAll('.box').forEach((ele) => {
    ele.addEventListener('dragstart', (e) => {
      e.stopImmediatePropagation();
      e.dataTransfer.setData('form', e.target.id);
    });
  });
}, 1000);

dropaveis.forEach((ele) => {
  ele.addEventListener('dragover', (e) => {
    e.stopImmediatePropagation();
    e.preventDefault();
  });
});

dropaveis.forEach((ele) => {
  ele.addEventListener('drop', (e) => {
    e.stopPropagation();
    let dados = e.dataTransfer.getData('form');
    if (e.target.classList != 'dropaveis' && e.target.firstChild) {
      $(document.getElementById(dados)).insertBefore(e.target);
    } else {
      e.target.append(document.getElementById(dados));
    }
  });
});
delet.addEventListener('dragover', (e) => {
  e.stopImmediatePropagation();
  e.preventDefault();
});

delet.addEventListener('drop', (e) => {
  e.stopPropagation();
  let dados = e.dataTransfer.getData('form');
  if (!e.target.firstChild) {
    e.target.append(document.getElementById(dados));
    e.target.firstChild.remove();
  }
});

//////onload
function loader() {
  fetch('https://api.npoint.io/deca6b85557a920e01bf')
    .then((response) => response.json())
    .then((result) => {
      let values = Object.values(result);
      values.forEach((item) => {
        if (item[0].montarM != '\n \n ') {
          montar.innerHTML = item[0].montarM;
        }

        if (item[1].montarA != '\n \n ') {
          acontecendo.innerHTML = item[1].montarA;
        }

        if (item[2].montarD != '\n \n ') {
          desmontar.innerHTML = item[2].montarD;
        }
      });
    });
}

function criar(id, local, data, hora, data_fim) {
  console.log(data); ///yyyy-mm-dd

  const [anoI, mesI, diaI] = data.split('-');
  const [anoF, mesF, diaF] = data_fim.split('-');

  let inicio = `${diaI}/${mesI}/${anoI}`;
  let fim = `${diaF}/${mesF}/${anoF}`;

  let div = document.createElement('div');
  div.setAttribute('draggable', 'true');
  div.setAttribute('id', id);
  div.setAttribute('class', 'box');
  div.innerHTML = `
  OS:<strong>${id} </strong>
  Local:<strong>${local}</strong>
  Data:<strong>${inicio}</strong>
  Hora:<strong>${hora}</strong>
  Data_Fim:<strong>${fim}</strong>
      `;
  return div;
}

salvar.addEventListener('click', () => {
  montar.append(
    criar(o_s.value, local.value, data.value, hora.value, data_fim.value)
  );
});

update.addEventListener('click', async () => {
  let str_montar = montar.innerHTML;
  let str_acontecendo = acontecendo.innerHTML;
  let str_desmontar = desmontar.innerHTML;

  const url = 'https://api.npoint.io/deca6b85557a920e01bf';
  const dados = {
    eventos: [
      {
        montarM: str_montar,
        status: 'montar',
      },
      {
        montarA: str_acontecendo,
        status: 'acontecendo',
      },
      {
        montarD: str_desmontar,
        status: 'desmontar',
      },
    ],
  };
  axios
    .post(url, dados, {
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json;charset=UTF-8',
      },
    })
    .then((dados) => {
      console.log(dados);
    });
});

    </script>
  </body>
</html>
